Tebrikler! Eğer **Pandas bölümünü** başarıyla tamamladıysanız, bu egzersizleri çözmeye artık hazırız!

> O zaman hazırsanız hadi başlayalım!

## Görev 1:

[Linkte](https://raw.githubusercontent.com/GoogleCloudPlatform/training-data-analyst/master/courses/data_analysis/lab1b/airports.csv) bulunan veri setini Pandas yardımıyla okuyun ve veri setinde yer alan **sütun isimlerini küçük harfe** çevirin.

In [46]:
import pandas as pd
df = pd.read_csv('https://raw.githubusercontent.com/GoogleCloudPlatform/training-data-analyst/master/courses/data_analysis/lab1b/airports.csv')
df

,IATA,AIRPORT,CITY,STATE,COUNTRY,LATITUDE,LONGITUDE
0,ABQ,Albuquerque International,Albuquerque,NM,USA,35.040222,-106.609194
1,ANC,Ted Stevens Anchorage International,Anchorage,AK,USA,61.174320,-149.996186
2,ATL,William B Hartsfield-Atlanta Intl,Atlanta,GA,USA,33.640444,-84.426944
3,AUS,Austin-Bergstrom International,Austin,TX,USA,30.194533,-97.669872
4,BDL,Bradley International,Windsor Locks,CT,USA,41.938874,-72.683228
...,...,...,...,...,...,...,...
336,WRG,Wrangell,Wrangell,AK,USA,56.484326,-132.369824
337,WYS,Yellowstone,West Yellowstone,MT,USA,44.688399,-111.117638
338,XNA,Northwest Arkansas Regional,Fayetteville Springdale Rogers,AR,USA,36.281869,-94.306811
339,YAK,Yakutat,Yakutat,AK,USA,59.503361,-139.660226
340,YUM,Yuma MCAS-Yuma International,Yuma,AZ,USA,32.656583,-114.605972

In [47]:
df.rename(columns={'IATA':'iata', 'AIRPORT':'airport','CITY':'city', 'STATE':'state', 'COUNTRY':'country','LATITUDE':'latitude','LONGITUDE':'longitude'}, inplace=True)
df

,iata,airport,city,state,country,latitude,longitude
0,ABQ,Albuquerque International,Albuquerque,NM,USA,35.040222,-106.609194
1,ANC,Ted Stevens Anchorage International,Anchorage,AK,USA,61.174320,-149.996186
2,ATL,William B Hartsfield-Atlanta Intl,Atlanta,GA,USA,33.640444,-84.426944
3,AUS,Austin-Bergstrom International,Austin,TX,USA,30.194533,-97.669872
4,BDL,Bradley International,Windsor Locks,CT,USA,41.938874,-72.683228
...,...,...,...,...,...,...,...
336,WRG,Wrangell,Wrangell,AK,USA,56.484326,-132.369824
337,WYS,Yellowstone,West Yellowstone,MT,USA,44.688399,-111.117638
338,XNA,Northwest Arkansas Regional,Fayetteville Springdale Rogers,AR,USA,36.281869,-94.306811
339,YAK,Yakutat,Yakutat,AK,USA,59.503361,-139.660226
340,YUM,Yuma MCAS-Yuma International,Yuma,AZ,USA,32.656583,-114.605972

## Görev 2:

Veri seti içerisinde **tekrar eden gözlemler olup olmadığını** kontrol edin, eğer varsa bu gözlemleri veri setinizden kaldırın.

In [48]:
df[df.duplicated()]

Empty DataFrame
Columns: [iata, airport, city, state, country, latitude, longitude]
Index: []

## Görev 3:

Veri setinizi sadece **New York'da olan** havaalanlarının **ismini ve eyalet kodunu** gösterecek şekilde filtreleyin.

In [49]:
df[(df.city == 'New York')][['airport', 'state']]

                airport state
30  John F Kennedy Intl    NY
33            LaGuardia    NY

## Görev 4:

Veri setinize **Enlem(Latitude) değeri 50'nin üzerinde olanlara 'North', altında olanlara 'South'** ve **Boylam(Longitude) değeri 0'ın üzerinde olanlara 'East', altında olanlara 'West'** olarak nitelendirecek şekilde 2 yeni sütun ekleyin.

In [54]:
df['latitude_category'] = df['latitude'].apply(lambda x: 'North' if x > 50 else 'South')
df['longitude_category'] = df['longitude'].apply(lambda x: 'East' if x > 0 else 'West')
df

,iata,airport,city,state,country,latitude,longitude,latitude_category,longitude_category
0,ABQ,Albuquerque International,Albuquerque,NM,USA,35.040222,-106.609194,South,West
1,ANC,Ted Stevens Anchorage International,Anchorage,AK,USA,61.174320,-149.996186,North,West
2,ATL,William B Hartsfield-Atlanta Intl,Atlanta,GA,USA,33.640444,-84.426944,South,West
3,AUS,Austin-Bergstrom International,Austin,TX,USA,30.194533,-97.669872,South,West
4,BDL,Bradley International,Windsor Locks,CT,USA,41.938874,-72.683228,South,West
...,...,...,...,...,...,...,...,...,...
336,WRG,Wrangell,Wrangell,AK,USA,56.484326,-132.369824,North,West
337,WYS,Yellowstone,West Yellowstone,MT,USA,44.688399,-111.117638,South,West
338,XNA,Northwest Arkansas Regional,Fayetteville Springdale Rogers,AR,USA,36.281869,-94.306811,South,West
339,YAK,Yakutat,Yakutat,AK,USA,59.503361,-139.660226,North,West
340,YUM,Yuma MCAS-Yuma International,Yuma,AZ,USA,32.656583,-114.605972,South,West

## Görev 5:

Veri setinizi üretmiş olduğunuz önce **vertical_direction** sonra da **horizontal_direction** sütunlarına göre gruplayın ve gruplama sonucunda **o bölgelerde kaç tane havaalanı** olduğunu inceleyin.

In [61]:
df['vertical_direction']= df['latitude_category'] 
df['horizontal_direction'] = df['longitude_category']
df.groupby(['vertical_direction', 'horizontal_direction']).count()

                                         iata  airport  city  state  country  \
vertical_direction horizontal_direction
North              West                    19       19    19     19       19
South              East                     1        1     0      0        1
                   West                   321      321   318    318      321

                                         latitude  longitude  \
vertical_direction horizontal_direction
North              West                        19         19
South              East                         1          1
                   West                       321        321

                                         latitude_category  longitude_category
vertical_direction horizontal_direction
North              West                                 19                  19
South              East                                  1                   1
                   West                                321                 321